<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:context=".Main_Activity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="@drawable/top_corner_bg"
        android:clipToPadding="false"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:forceHasOverlappingRendering="false"
        android:keepScreenOn="false"
        android:longClickable="false"
        android:measureAllChildren="false"
        android:nestedScrollingEnabled="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:soundEffectsEnabled="false"
        android:splitMotionEvents="false"
        app:backgroundTint="@color/yellow"
        app:barrierAllowsGoneWidgets="false"
        app:chainUseRtl="false"
        app:compatShadowEnabled="false"
        app:elevation="0dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/blue"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemTextColor="@color/blue"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
